{
  "mod_elements": [
    {
      "name": "IDINAXYI",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "idinaxyi",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/herznaetchto/item/IDINAXYIItem.java",
          "src/main/resources/assets/herznaetchto/models/item/idinaxyi.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:IDINAXYI"
    ]
  },
  "language_map": {
    "en_us": {
      "item.herznaetchto.idinaxyi.desc": "IDINAX",
      "item.herznaetchto.idinaxyi": "IDINAXYI"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "herznaetchto",
    "modName": "herznaetchto",
    "version": "1.0.0",
    "author": "Пользователь, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.herznaetchto"
  },
  "mcreatorVersion": 202400118518
}